
{

    "name": "Vivek Tomar",

    "description": "A Modular telegram bot.",

    "repository": "https://github.com/BookMySchool/FUNWILL",
    "buildpacks":[
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        }
    ],
    "keywords": [

       

        "telegram bot",

        "pyrogram"

    ],

    "env": {

        "BOT_TOKEN": {

            "description": "Your Bot token from @Botfather",
            "value": "6407728976:AAGwxwCRfn3pwCJw0nIW3HOdQwyxC5RwW4k"

        },

        "API_ID": {

            "description": "Your API_ID from https://my.telegram.org/apps",
            "value": "28773160"

        },

        "API_HASH": {

            "description": "Your API_HASH from https://my.telegram.org/apps",
            "value": "37bdcd1fce6d5edc6f5f8b28b44c9e8c"

        }

    },

    "buildpacks": [

        {

            "url": "heroku/python"

        },
       {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }

    ]

}
